


#   定义服务器的地区
[Country]
country=CN
Key=&*%%earphone-OP7u3423**%%$

# country=EU
# Key='&*%%earphone-OP6r888s**%%$'

;country=test
;Key=abc123

# country =SG
# Key='&*%%earphone-OP9U3544**%%$'

[path]
report_path=InterFaceTestdemo/report/
Excelpath=InterFaceTestdemo/testCase/testCase.xlsx
